<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="../style.css">
  <title>Stage 03</title>
</head>
<body>
  <h1>Stage 03</h1>
  <nav>
    <ul>
      <li><a href="projeto-03/index.html">Projeto 03</a></li>
      <li><a href="projeto-04/index.html">Projeto 04</a></li>
      <li><a href="projeto-05/index.html">Projeto 05</a></li>
      <li><a href="criando-formularios-01/index.html">Criando Formulários 01</a></li>
      <li><a href="criando-formularios-02/index.html">Criando Formulários 02</a></li>
      <li><a href="space-cream-mobile/index.html">Space Cream Mobile</a></li>
      <li><a href="space-cream-responsive/index.html">Space Cream Responsive</a></li>
    </ul>
  </nav>
</body>
</html>
